---

- name: configure intelmq
  import_tasks: system.yml

- name: establish bot dependencies
  import_tasks: bot_dependencies.yml

- name: configure intelmq-manager web interface
  import_tasks: webui.yml
